{
	"name": "mammypages-backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"build": "npm install && cd src && npx prisma generate && node index.js",
		"dev": "nodemon src/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.7.0",
		"bcrypt": "^5.1.1",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"firebase": "^10.7.1",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"nodemon": "^3.0.2",
		"rimraf": "^5.0.5"
	},
	"devDependencies": {
		"prisma": "^5.7.0"
	}
}
