{
  "name": "mammypages-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Erroxr: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prisma": "npx prisma",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "deploy": "firebase deploy --only functions",
    "clean": "rimraf dist",
    "start": "npx prisma generate && nodemon index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}
